<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	.space-wrapper {
		width: 400px;
		height: 400px;
		margin: 50px auto;
		background: rgba(0,0,1,.3);
	}
	.space-box {
		width:300px;
		height: 300px;
		padding: 50px;
		/*background: rgba(255,255,0,.3);*/
		transition: 1s;
		
	}
	.space-box div {
		width: 100px;
		height: 100px;
		float: left;
		transition: 1s;
		border-radius: 5px;
	}

	.space-box div:nth-child(1) {
		background: url(img/1.png) no-repeat;
		background-size: 100% 100%;
		transform: rotate(-90deg);
	}
	.space-box div:nth-child(2) {
		background: url(img/2.png) no-repeat;
		background-size: 100% 100%;
		transform: rotate(90deg);
	}
	.space-box div:nth-child(3) {
		background: url(img/3.png) no-repeat;
		background-size: 100% 100%;
		transform: rotate(-180deg);
	}
	.space-box div:nth-child(4) {
		background: url(img/4.png) no-repeat;
		background-size: 100% 100%;
		transform: rotate(180deg);
	}
	.space-box div:nth-child(5) {
		background: url(img/5.png) no-repeat;
		background-size: 100% 100%;
		transform: rotate(360deg);
	}
	.space-box div:nth-child(6) {
		background: url(img/6.png) no-repeat;
		background-size: 100% 100%;
		transform: rotate(270deg);
	}
	.space-box div:nth-child(7) {
		background: url(img/7.png) no-repeat;
		background-size: 100% 100%;
		transform: rotate(-90deg);
	}
	.space-box div:nth-child(8) {
		background: url(img/8.png) no-repeat;
		background-size: 100% 100%;
		transform: rotate(-270deg);
	}
	.space-box div:nth-child(9) {
		background: url(img/9.png) no-repeat;
		background-size: 100% 100%;
		transform: rotate(90deg);
	}
	
	.space-box:hover div{
		transform: rotate(0deg);
		border-radius: 0px;
	}
	.space-box:hover{
		border-radius: 30px;
	}
	/*.space-box:hover div:nth-child(1) {
		transform: rotate(0deg);
	}
	.space-box:hover div:nth-child(2) {
		transform: rotate(270deg);
	}
	.space-box:hover div:nth-child(3) {
		transform: rotate(180deg);
	}
	.space-box:hover div:nth-child(4) {
		transform: rotate(-180deg);
	}
	.space-box:hover div:nth-child(5) {
	}
	.space-box:hover div:nth-child(6) {
		transform: rotate(-270deg);
	}
	.space-box:hover div:nth-child(7) {
		transform: rotate(90deg);
	}
	.space-box:hover div:nth-child(8) {
		transform: rotate(270deg);
	}
	.space-box:hover div:nth-child(9) {
		transform: rotate(-90deg);
	}*/
</style>
</head>

<body>
	<div class="space-wrapper">
    	<div class="space-box">
        	<div></div><div></div><div></div>
            <div></div><div></div><div></div>
            <div></div><div></div><div></div>
        </div>
    </div>
</body>
</html>
