<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			li, ul {
				list-style: none;
			}
			.nav_head_wrapper {
				height: 60px;
				background: #fff;
			}
			.nav_head {
				width: 1160px;
				height: 60px;
				margin: 0 auto;
				/*position: relative;*/
				display: flex;
				align-items: center;
			}
			.nav_head_logo {
				width: 130px;
				height: 27px;
				background: url(img/logo.png) no-repeat;
				background-size: 100% 100%;
			}
			.nav_head_TV_logo{
				background: url(img/icon1.png) no-repeat;
				width: 18px;
				height: 18px;
				background-size: 100% 100%;
				margin-left: 40px;
				margin-right: 4px;
			}   
			
			.nav_head_text1 {
				height: 14px;
				font-size: 14px;
				color: #636c7b;
				line-height: 14px;
				width: 60px;
			}
			.nav_header_search {
				width: 380px;
				height: 40px;
				position: relative;
				margin-left: 300px;
				margin-right: 25px;
			}
			.nav_header_search_bar {
				font-size: 12px;
				color: #6d757a;
				line-height: 14px;
				width: 360px;
				height: 40px;
				border: none;
				padding-left: 20px;
				background: #f1f3f5;
				border: none;
				border-radius: 40px;
			}
			.nav_header_search_icon {
				height: 18px;
				width: 18px;
				transform: translateY(-50%);
				background: url(img/icon2.png);
				background-size: 100% 100%;
				top: 50%;
				right: 12px;
				position: absolute;
			}
			.nav-header-register , .nav-header-login {
				/*width: 28px;*/
			}
			.nav-header-liner {
				margin: 0 1px;
				width: 1px;
				height: 12px;
				background: #636c7b;
			}
			.nav-header-register a,.nav-header-login a{
				font-size: 12px;
				color: #636c7b;
				line-height: 25px;
			}
			.nav_head .order-and-icon {
				z-index: 100;
				font-size: 14px;
				color: #636c7b;
				line-height: 14px;
				width: 60px;
				margin-left: 20px;
			}
			a {
				text-decoration: none;
			}
			.order-and-icon {
				width: 92px;
				height: 18px;
			}
			.banner-wrapper {
				
			}
			.city-selector-wrapper .first{
				width: 140px;
			}
			
			/**/
			.selector-wrapper .type-selector-wrapper {
				border-bottom: 1px dashed #e5e9ef;
			}
			.selector-wrapper .type-selector-wrapper {
				box-sizing: border-box;
				background: #fff;
				width: 1160px;
				margin: 0 auto;
				display: flex;
				align-items: center;
				height: 40px;
			}
			.selector-wrapper .type-title {
				width: 80px;
				margin-right: 0;
			}
			.selector-wrapper .type-title  {
				width: 90px;
				font-size: 12px;
				color: #99a2aa;
			}
			.selector-wrapper .selector-content {
				flex: 1;
			}
			.selector-wrapper .type-list {
				display: flex;
				align-items: center;
				font-size: 12px;
				color: #6d757a;
				letter-spacing: 0;
				line-height: 14px;
			}
			.selector-wrapper .type-list li {
				width: 140px;
			}
			/*  end*/
			
			/*  3 strat*/
			.selector-wrapper .order-selector-wrapper {
				box-sizing: border-box;
				background: #fff;
				width: 1160px;
				margin: 0 auto;
				display: flex;
				align-items: center;
				height: 40px;
			}
			.selector-wrapper .title {
				width: 90px;
				font-size: 12px;
				color: #99a2aa;
				letter-spacing: 0;
			}
			.selector-wrapper .order-list {
				font-size: 12px;
				color: #6d757a;
				letter-spacing: 0;
				line-height: 14px;
				display: flex;
			}
			.selector-wrapper .order-list .city-item {
				width: 140px;
			}
			/* 3 end*/
			.city-selector-wrapper {
				background: #fff;
				width: 1160px;
				margin: 0 auto;
				display: flex;
				align-items: center;
				height: 40px;
			}
			.title {
				width: 90px;
				font-size: 12px;
				color: #99a2aa;
			}
			
			.city-list {
				font-size: 12px;
				color: #6d757a;
				line-height: 14px;
				display: flex;
			}
			.city-list {
				list-style: none;
				font-size: 12px;
				color: #6d757a;
				line-height: 14px;
			}
			.city-list li {
				width: 90px;
			}
			.city-list li:hover {
				color: #f25d8e;
			}
			
			.project-list-wrapper {
				background: rgb(244,255,247);
				padding-bottom: 50px;
				overflow: hidden;
			}
			.project-list {
				width: 1160px;
				margin: 0 auto;-
				height: overflow;
			}
			.project-list-item{
				position: relative;
				margin-top: 60px;
				margin-right: 40px;
				width: 560px;
				height: 237px;
				background: #fff;
				box-shadow: 0 0 15px 0 hsla(203,6%,45%,.09);
				border-radius: 8px;
				float: left;
				transition: transform .2s;
			}
			.project-list-item-img {
				transition: transform .2s;
				background: #fff;
				box-shadow: 3px 3px 2px 0 hsla(203,6%,45%,.3);
				border-radius: 8px;
				left: 20px;
				bottom: 24px;
				position: absolute;
				width: 175px;
				height: 233px;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.project-list .project-list-item:hover {
				box-shadow: 0 15px 20px 0 hsla(203,6%,45%,.4);
			}
		   .project-list-item:hover .project-list-item-img {
			   transform: translateY(-10px);
		   }
		   
		   .project-list-item-detail{
			   margin-left: 223px;
		   }
		   .project-list-item-title{
			    overflow: hidden;
				margin-top: 30px;
				width: 286px;
				height: 48px;
				font-size: 18px;
				color: #222;
				line-height: 24px;
		   }
		   .project-list-item-time {
				margin-top: 19px;
				display: flex;
				align-items: center;
				height: 17px;
				font-size: 14px;
				color: #999;
			}
			.project-list-item-address {
				margin-top: 10px;
				display: flex;
				align-items: center;
				height: 17px;
				font-size: 14px;
				color: #999;
			}
			.city-name {
				margin-right: 10px;
			}
			.project-list-item-price {
				display: flex;
				align-items: flex-end;
				margin-top: 40px;
			}
			
			.price-symbol,.price {
			    color: #f25d8e;
			}
			.price-symbol {
				align-self: flex-end;
				font-size: 18px;
				line-height: 18px;
			}
			.price {
				margin-left: 4px;
				font-size: 28px;
				letter-spacing: 1px;
				line-height: 24px;
			}	
			.start {
				line-height: 12px;
				margin-left: 5px;
				font-size: 12px;
				color: #999;
				margin-bottom: 2px;
			}
			.list-end {
				margin-left: 8px;
				line-height: 18px;
				font-size: 11px;
				color: #999;
				letter-spacing: .46px;
				display: inline-block;
			}
			.list-end-icon {
				float: left;
				width: 12px;
				height: 12px;
				margin: 3px 5px;
				background: url(img/icon5.png) 50% no-repeat;
				background-size: contain;
			}
			.project-list-item:nth-child(2n) {  /*  2n  n取正整数 即偶数执行 */
				margin-right: 0;
			}
		</style>
	</head>
	<body>
		<div class="nav_head_wrapper">
			<div class="nav_head">
				<div class="nav_head_logo"></div>
				<div class="nav_head_TV_logo"></div>
				<div class="nav_head_text1">主站</div>
				<div class="nav_header_search">
					<input type="text" placeholder="活动、嘉宾、场馆" class="nav_header_search_bar" />
					<div class="nav_header_search_icon" /></div>
				</div>
				<div class="nav-header-register"><a href="#">注册</a></div>
				<div class="nav-header-liner"></div>
				<div class="nav-header-login"><a href="#">登录</a></div>
				<div class="order-and-icon">订单中心</div>
			</div>
		</div>
		
		<div class="banner-wrapper">
			<img src="img/1.jpeg" style="width: 100%;"/>
		</div>
		
		<div class="selector-wrapper">
			<div class="city-selector-wrapper">
				<div class="title">城市:</div>
				<ul class="city-list">
					<li class="first city-item">全国</li> 
					<li class="city-item">上海</li>
					<li class="city-item">北京</li>
					<li class="city-item">成都</li>
					<li class="city-item">杭州</li>
					<li class="city-item">广州</li>
					<li class="city-item">深圳</li>
					<li class="city-item">武汉</li>
					<li class="city-item">天津</li>
					<li class="city-item">重庆</li>
					<li class="li-more">合肥市</li>
				</ul>
			</div>
			<div class="type-selector-wrapper">
				<div class="type-title">类型:</div> 
				<div class="selector-content">
					<ul class="type-list">
						<li class="current-type">
							<span class="active">全部类型</span>
						</li>
						<li class="current-type">
							<span class="">展览
								<span class="number-span">（15）</span>
							</span></li><li class="current-type">
							<span class="">演出
								<span class="number-span">（1）</span>
							</span>
						</li>
						<li class="current-type">
							<span class="">本地生活</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="order-selector-wrapper">
				<div class="type-title">筛选:</div> 
				<div class="selector-content">
					<ul class="order-list">
						<li class="city-item">全部时间</li>
						<li class="city-item">本周</li>
						<li class="city-item">本月</li>
						<li class="city-item">中秋节假期</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="project-list-wrapper">
			<div class="project-list">
				<!-- 1 -->
				<a href="detail.html">
					<div class="project-list-item">
						<div class="project-list-item-img" style="background-image: url(img/item1.jpeg)"></div>
						<div class="project-list-item-detail">
							<div class="project-list-item-title">合肥·ACGN霸都夏日祭第一回</div>
							<div class="project-list-item-time">
								<span style="width: 12px; height: 13px; background: url(img/icon3.png); background-size: 100% 100%; margin-right: 8px;"></span>
								2019.07.13 - 07.14 
							</div>
							<div class="project-list-item-address">
								<span style="width: 12px; height: 13px; background: url(img/icon4.png); background-size: 100% 100%; margin-right: 8px;"></span> 
								<span class="city-name">缤纷广场  </span> 
								<span class="venue-name-and-address"></span>
							</div>
							<div class="project-list-item-price">
								<div class="not-free">
									<span class="price-symbol">¥</span> 
									<span class="price">50</span> 
									<span class="start">起</span> 
									<!-- <span class="list-end">
										<span class="list-end-icon"></span>
										今天开展
									</span> -->
								</div>
							</div>
						</div>
					</div>
				</a>
				<!-- 2 -->
				<div class="project-list-item">
					<div class="project-list-item-img" style="background-image: url(img/item2.jpeg)"></div>
					<div class="project-list-item-detail">
						<div class="project-list-item-title">长治·FS风尚动漫展</div>
						<div class="project-list-item-time">
							<span style="width: 12px; height: 13px; background: url(img/icon3.png); background-size: 100% 100%; margin-right: 8px;"></span>
							2019.07.17 - 07.17
						</div>
						<div class="project-list-item-address">
							<span style="width: 12px; height: 13px; background: url(img/icon4.png); background-size: 100% 100%; margin-right: 8px;"></span> 
							<span class="city-name">  安德利酒店  </span> 
							<!-- <span class="venue-name-and-address">上海新国际博览中心</span> -->
						</div>
						<div class="project-list-item-price">
							<div class="not-free">
								<span class="price-symbol">¥</span> 
								<span class="price">35</span> 
								<span class="start">起</span> 
								<!-- <span class="list-end">
									<span class="list-end-icon"></span>
									今天开展
								</span> -->
							</div>
						</div>
					</div>
				</div>
				<!-- 3 -->
				<div class="project-list-item">
					<div class="project-list-item-img" style="background-image: url(img/item3.jpeg)"></div>
					<div class="project-list-item-detail">
						<div class="project-list-item-title">庐江·第二届夏日祭漫展</div>
						<div class="project-list-item-time">
							<span style="width: 12px; height: 13px; background: url(img/icon3.png); background-size: 100% 100%; margin-right: 8px;"></span>
							2019.07.27 - 07.28                
						</div>
						<div class="project-list-item-address">
							<span style="width: 12px; height: 13px; background: url(img/icon4.png); background-size: 100% 100%; margin-right: 8px;"></span> 
							<span class="city-name">上海市</span> 
							<!-- <span class="venue-name-and-address">上海新国际博览中心</span> -->
						</div>
						<div class="project-list-item-price">
							<div class="not-free">
								<span class="price-symbol">¥</span> 
								<span class="price">40</span> 
								<span class="start">起</span> 
								<!-- <span class="list-end">
									<span class="list-end-icon"></span>
									今天开展
								</span> -->
							</div>
						</div>
					</div>
				</div>
				<!-- 4 -->
				<div class="project-list-item">
					<div class="project-list-item-img" style="background-image: url(img/item4.jpeg)"></div>
					<div class="project-list-item-detail">
						<div class="project-list-item-title">合肥·HZ国风展</div>
						<div class="project-list-item-time">
							<span style="width: 12px; height: 13px; background: url(img/icon3.png); background-size: 100% 100%; margin-right: 8px;"></span>
							2019.08.17 - 08.18 
						</div>
						<div class="project-list-item-address">
							<span style="width: 12px; height: 13px; background: url(img/icon4.png); background-size: 100% 100%; margin-right: 8px;"></span> 
							<span class="city-name">国光万豪广场</span> 
							<!-- <span class="venue-name-and-address">上海新国际博览中心</span> -->
						</div>
						<div class="project-list-item-price">
							<div class="not-free">
								<span class="price-symbol">¥</span> 
								<span class="price">30</span> 
								<span class="start">起</span> 
								<!-- <span class="list-end">
									<span class="list-end-icon"></span>
									今天开展
								</span> -->
							</div>
						</div>
					</div>	
				</div>
				<!-- 5 -->
				<div class="project-list-item">
					<div class="project-list-item-img" style="background-image: url(img/item5.jpeg)"></div>
					<div class="project-list-item-detail">
						<div class="project-list-item-title">合肥·霸都夏日祭第叁回【夏の祭典】</div>
						<div class="project-list-item-time">
							<span style="width: 12px; height: 13px; background: url(img/icon3.png); background-size: 100% 100%; margin-right: 8px;"></span>
							2019.07.27 - 07.29                 
						</div>
						<div class="project-list-item-address">
							<span style="width: 12px; height: 13px; background: url(img/icon4.png); background-size: 100% 100%; margin-right: 8px;"></span> 
							<span class="city-name">合肥圣大国际饭店</span> 
							<!-- <span class="venue-name-and-address">上海新国际博览中心</span> -->
						</div>
						<div class="project-list-item-price">
							<div class="not-free">
								<span class="price-symbol">¥</span> 
								<span class="price">40</span> 
								<span class="start">起</span> 
								<!-- <span class="list-end">
									<span class="list-end-icon"></span>
									今天开展
								</span> -->
							</div>
						</div>
					</div>	
				</div>
				<!-- 6 -->
				<div class="project-list-item">
					<div class="project-list-item-img" style="background-image: url(img/item6.jpeg)"></div>
					<div class="project-list-item-detail">
						<div class="project-list-item-title">合肥·宫崎骏2019动漫视听音乐会系列——夏之青春</div>
						<div class="project-list-item-time">
							<span style="width: 12px; height: 13px; background: url(img/icon3.png); background-size: 100% 100%; margin-right: 8px;"></span>
							2019.07.19 - 07.19                
						</div>
						<div class="project-list-item-address">
							<span style="width: 12px; height: 13px; background: url(img/icon4.png); background-size: 100% 100%; margin-right: 8px;"></span> 
							<span class="city-name">瑶海大剧院</span> 
							<!-- <span class="venue-name-and-address">上海新国际博览中心</span> -->
						</div>
						<div class="project-list-item-price">
							<div class="not-free">
								<span class="price-symbol">¥</span> 
								<span class="price">50</span> 
								<span class="start">起</span> 
								<!-- <span class="list-end">
									<span class="list-end-icon"></span>
									今天开展
								</span> -->
							</div>
						</div>
					</div>	
				</div>
				<!-- 7 -->
				<div class="project-list-item">
					<div class="project-list-item-img" style="background-image: url(img/item7.jpeg)"></div>
					<div class="project-list-item-detail">
						<div class="project-list-item-title">合肥·MCJ动漫游戏嘉年华</div>
						<div class="project-list-item-time">
							<span style="width: 12px; height: 13px; background: url(img/icon3.png); background-size: 100% 100%; margin-right: 8px;"></span>
							2019.07.08 - 07.08                 
						</div>
						<div class="project-list-item-address">
							<span style="width: 12px; height: 13px; background: url(img/icon4.png); background-size: 100% 100%; margin-right: 8px;"></span> 
							<span class="city-name">合肥圣大国际饭店</span> 
							<!-- <span class="venue-name-and-address">上海新国际博览中心</span> -->
						</div>
						<div class="project-list-item-price">
							<div class="not-free">
								<span class="price-symbol">¥</span> 
								<span class="price">40</span> 
								<span class="start">起</span> 
								<!-- <span class="list-end">
									<span class="list-end-icon"></span>
									今天开展
								</span> -->
							</div>
						</div>
					</div>	
				</div>
				<!-- 8 -->
				<div class="project-list-item">
					<div class="project-list-item-img" style="background-image: url(img/item8.jpeg)"></div>
					<div class="project-list-item-detail">
						<div class="project-list-item-title">合肥·HZ魂穿祭</div>
						<div class="project-list-item-time">
							<span style="width: 12px; height: 13px; background: url(img/icon3.png); background-size: 100% 100%; margin-right: 8px;"></span>
							2019.07.30 - 07.31                                 
						</div>
						<div class="project-list-item-address">
							<span style="width: 12px; height: 13px; background: url(img/icon4.png); background-size: 100% 100%; margin-right: 8px;"></span> 
							<span class="city-name">国际万豪广场</span> 
							<!-- <span class="venue-name-and-address">上海新国际博览中心</span> -->
						</div>
						<div class="project-list-item-price">
							<div class="not-free">
								<span class="price-symbol">¥</span> 
								<span class="price">30</span> 
								<span class="start">起</span> 
								<!-- <span class="list-end">
									<span class="list-end-icon"></span>
									今天开展
								</span> -->
							</div>
						</div>
					</div>	
				</div>
				
				
			</div>
		</div>
	</body>
</html>
